---
apiVersion: v1
kind: RoleBinding
metadata:
  labels:
    app: helloboot-nexus
  name: helloboot_nexus_edit_jenkins_slave
roleRef:
  name: edit_jenkins_slave
  namespace: myproject
subjects:
- kind: ServiceAccount
  name: helloboot-nexus